-- Initial blog.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                blog
version:             0.1.0.0
synopsis:            private blog
-- description:         
license:             BSD3
license-file:        LICENSE
author:              montagy
maintainer:          jencean@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library 
  hs-source-dirs: src
  exposed-modules: Lib
                 , Css

  build-depends: base >= 4.8 && < 5.0
               , reflex
               , reflex-dom
               , ghcjs-dom
               , text
               , file-embed
               , clay
               , bytestring
               , text
  ghc-prof-options: -fprof-auto
  ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2
  default-language:    Haskell2010
executable blog
  hs-source-dirs:      app
  main-is:             Main.hs
  
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , blog
  default-language:    Haskell2010
  ghc-prof-options: -fprof-auto
  ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
